"""
Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
Первый и второй множитель должны задаваться в виде аргументов функции. 
Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле. 
После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку. 
Полученная строка выводится в главной функции. Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.
"""


def multi_tab(a, b):   
    for x in range(1, a + 1):
        for y in range(1, b + 1):
            print(f'{x} * {y} = {x * y}')


multi_tab(3, 2)

