"""
2. Написать программу, которая запрашивает у пользователя ввод числа.

На введенное число она отвечает сообщением, целое оно или дробное. 

Если дробное — необходимо далее выполнить сравнение чисел до и после запятой. 
Если они совпадают, программа должна возвращать значение True, иначе False.
"""


def is_digit(text=None):
    while True:
        data = input(text)
        if data.lstrip('-').replace('.', '', 1).isdigit() == False:
            print('\nПожалуйста, повторите ввод: нужно ввести натурально число')
        else:
            if data[0] == '-':
                data = data[0] + data.lstrip(data[0])
            return float(data)


while True:
    num = is_digit('Введите число: ')

    if num % 10 == 0:
        print('Вы ввели целое число.')
    else:
        print(
            f'Вы ввели дробное число.\nРезультат сравнения целой и дробной частей: {str(num).split(".")[0] == str(num).split(".")[1]}\n')
